<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #1e3c72, #2a5298, #f3ec78, #af4261);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: white;
        }
        @media (max-width: 480px) {
            h1{
                font-size: 1.5rem;
                text-align: center;

            }
            button{
                padding: 5px 10px;
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1> hi ! {{name}} Welcome to Learnersleaf!</h1>
        <h1>Your account has been successfully verified!</h1>
        <button><a href="/add_post/{{email}}">MY POST</a></button>
    </div>
</body>
</html>

