<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        div {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            max-width: 90%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        i {
            color: #007bff;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }

            i {
                font-size: 50px;
            }
        }

        @media (max-width: 480px) {
            div {
                padding: 20px;
            }

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            i {
                font-size: 40px;
            }

            a {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Check your inbox to verify your email</h1>
        <p>We've sent an email to {{email}}. <br>
            Follow the instructions to verify your email address.
        </p>
        <i class="fa-solid fa-envelope-circle-check" style="font-size: 60px;"></i> <br><br>
        <a href="#">I have not received the mail</a>
    </div>
</body>
</html>
