<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        /* Style for the h1 elements */
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 2.5em;
        }

        /* Style for the paragraph */
        p {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }

        /* Style for the button */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
        }

        /* Remove the underline and set the color for the anchor inside the button */
        button a {
            text-decoration: none;
            color: white;
        }

        /* Add hover effect to the button */
        button:hover {
            background-color: #45a049;
        } 
    </style>
</head>
<body>
    <h1>hi</h1>
    <h1>{{name}}  Wellcome  to learnersleaf</h1>
    <p>your account successfuly verified</p>
    <button><a href="/stu_login">Login Your Account</a></button>
</body>
</html>