<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

h1 {
    color: #007BFF;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

h3 {
    color: #555;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }
}

    </style>
</head>
<body>
    <h1>E-MAIL Send to your register {{email}}</h1>
    <h3> Cheek Your EMAIL</h3>
    <h1> Verify your Account with your Login Detail  </h1>
    
</body>
</html>